# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  Startup.cs
BookStoreAPI/Controllers/: HomeController.cs
BookStoreAPI/Properties/: launchSettings.json
